2016-05-10 17:45:50,182 INFO [Main:71] MAIN START
2016-05-10 17:45:50,182 INFO [Main:71] MAIN START
2016-05-10 17:45:52,184 INFO [Main:101] MAIN END
2016-05-10 17:45:52,184 INFO [Main:101] MAIN END
2016-05-10 17:47:02,185 [Main:71] MAIN START
2016-05-10 17:47:02,185 [Main:71] MAIN START
2016-05-10 17:47:04,187 [Main:101] MAIN END
2016-05-10 17:47:04,187 [Main:101] MAIN END
2016-05-10 17:50:10,222 [Main:71] MAIN START
2016-05-10 17:50:10,222 [Main:71] MAIN START
2016-05-10 17:50:12,225 [Main:101] MAIN END
2016-05-10 17:50:12,225 [Main:101] MAIN END
